<br />
<div class="container-fluid">
   <!-- <div class="row" *ngIf="isAdmin == 'true'">-->
    <div class="row" *ngIf="authService.isAdmin$ | async">
      <!-- <div class="row">-->
    <div class="col-sm">
      <div class="float-right">
        <button
          type="button"
          class="btn btn-primary waves-light"
          data-toggle="modal"
          data-target="#exampleModalLong"
        >
          Add Product
        </button>
      </div>
    </div>
  </div>
  <div class="form-group" style="margin-left: 25%; ">
      <input    [(ngModel)]="Search" id="search" type="text" placeholder="Search.." style = "width: 60%" >
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  <div class="row">
    <div class="col-md-3">
        <div class="form-group">
            <label for="Category_select">Select Category:</label>
            <select
              class="form-control"
              name=""
              id="category_select"
              [(ngModel)]="selectedCategory"
            >
              <option *ngFor="let category of Categorys" [ngValue]="category">{{
                  category
              }}</option>
            </select>
          </div>
      <div class="form-group">
        <label for="brand_select">By Brands:</label>
        <select
          class="form-control"
          name=""
          id="brand_select"
          [(ngModel)]="selectedBrand"
        >
          <option *ngFor="let brand of brands" [ngValue]="brand">{{
            brand
          }}</option>
        </select>
      </div>

    </div>
    <div class="col-md-9">
      <div class="container">
        <app-card-loader
          [loop]="3"
          [height]="800"
          *ngIf="loading"
        ></app-card-loader>
        <div class="row" *ngIf="!loading">
          <!-- List of Products -->
          <div
            class="col-sm-2 mb-1"
            *ngFor="
              let product of productList
              | filterByCategory: selectedCategory
              | filterByBrand: selectedBrand
              | filterByAll: Search
              | paginate: { itemsPerPage: 10, currentPage: page }
            "
          >
            <div class="item">
              <div class="mb-r">
                <!--Card-->
                <div class="card card-cascade wider">
                  <!--Card image-->
                  <a [routerLink]="['/products/product', product.$Key]">
                    <div class="view overlay hm-white-slight">
                      <img
                        [src]="product.productImageUrl"
                        class="img-fluid"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                      <a>
                        <div
                          class="mask waves-effect waves-light"
                          mdbRippleRadius
                        ></div>
                      </a>
                    </div>
                  </a>
                  <!--/.Card image-->
                  <!--Card content-->
                  <div class="card-body text-center no-padding">
                    <!--Category & Title-->
                    <a class="text-muted">
                      <h6>{{ product.productCategory }}</h6>
                    </a>
                    <p class="card-title">
                      <strong>
                        <a
                          [routerLink]="['/products/product', product.$Key]"
                          routerLinkActive="router-link-active"
                          >{{ product.productName }}</a
                        >
                      </strong>
                    </p>
                    <!--Description-->
                   <!-- <p class="card-text">{{ product.productDescription }}</p>-->
                    <!--Card footer-->
                    <div class="card-footer">
                      <span class="left">ZWL$ {{ product.productPrice }}</span>
                      <span class="right">
                        <a
                          placement="top"
                          mdbTooltip="Add to Wishlist"
                          container="body"
                          (click)="addFavourite(product)"
                        >
                          <i class="fa fa-heart"></i>
                        </a>
                        <a
                          placement="top"
                          mdbTooltip="Add to Cart"
                          container="body"
                          (click)="addToCart(product)"
                        >
                          <i class="fa fa-shopping-cart"></i>
                        </a>
                        <a
                          placement="top"
                          mdbTooltip="Remove Product"
                          container="body"
                          *ngIf="authService.isAdmin$ | async"
                          (click)="removeProduct(product.$Key)"
                        >
                          <i class="fa fa-trash"></i>
                        </a>
                      </span>
                    </div>
                  </div>
                  <!--/.Card content-->
                </div>
                <!--/.Card-->
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="text-center mt-3">
          <pagination-controls
            (pageChange)="page = $event"
          ></pagination-controls>
        </div>
      </div>
      <!--/.Card-->
    </div>
  </div>
</div>
<app-add-product></app-add-product>

