<!-- Modal -->
<div
  class="modal fade"
  id="exampleModalLong"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLongTitle"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add Product</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form
          class="needs-validation"
          #addProductForm="ngForm"
          (ngSubmit)="createProduct(addProductForm)"
        >
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="productName">Product Name</label>
              <input
                type="text"
                class="form-control"
                id="productName"
                name="productName"
                [(ngModel)]="product.productName"
                placeholder="Product Name"
                value=""
                required
              />
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="productCategory">Product Category</label>
              <!--<input
                type="text"
                class="form-control"
                id="productCategory"
                name="productCategory"
                [(ngModel)]="product.productCategory"
                placeholder="Product Category"
                value=""
                required
              />-->
              <select
              class="form-control"
              id="productCategory"
              name="productCategory"
              [(ngModel)]="product.productCategory"
              placeholder="Product Category"
            >
              <option *ngFor="let category of Categorys" [ngValue]="category">{{
                  category
              }}</option>
            </select>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="productDescription"
              >Product Description
              <span class="text-muted">(Optional)</span>
            </label>
            <textarea
              type="text"
              class="form-control"
              id="productDescription"
              placeholder="Product Description"
              name="productDescription"
              [(ngModel)]="product.productDescription"
            ></textarea>
          </div>


            <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="productPrice">Product Price USD</label>
                  <input
                    type="number"
                    name="RetailPrice"
                    class="form-control"
                    [(ngModel)]="product.RetailPrice"
                    placeholder="Price USD"
                    id="RetailPrice"
                    value=""
                    (change)="Pricing()"
                    required
                  />
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="Rate">Rate</label>
                    <input
                      type="number"
                      name="productpriceUSD"
                      class="form-control"
                      placeholder="0"
                      id="productpriceUSD"
                      value="0"
                      (change)="Pricing()"
                      required
                    />
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="productPrice">Product Price</label>
                  <input
                    type="number"
                    name="productPrice"
                    class="form-control"
                    [(ngModel)]="product.productPrice"
                    placeholder="Product Price"
                    id="productPrice"
                    value=""
                   
                    readonly
                  />
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>
            <div class="col-md-6 mb-3">
              <label for="productQuatity">Product Quantity</label>
              <input
                type="text"
                class="form-control"
                id="productQuantity"
                name="productQuantity"
                [(ngModel)]="product.productQuantity"
                placeholder="Product Quantity"
                value=""
                required
              />
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="productSeller">Brand</label>
            <input
              type="text"
              class="form-control"
              id="productSeller"
              [(ngModel)]="product.productSeller"
              name="productSeller"
              placeholder="Product Seller"
              required
            />
          </div>
          <div class="mb-3">
            <label for="productImageUrl">Product Image</label>
            <input
              type="text"
              class="form-control"
              id="productImageUrl"
              [(ngModel)]="product.productImageUrl"
              name="productImageUrl"
              placeholder="Image Url"
              required
            />
            <input type="file" (change)="fileChangeEvent($event)" class="fileInputProfile">
                    
          </div>
          <div class="mb-3">
          <input
          type="text"
          class="form-control"
          id="Retailer"
          name="Retailer"
          [(ngModel)]="product.Retailer"
          value="UserL.Retailer"
          readonly           
             />
            </div>
          <hr class="mb-4" />

          <button class="btn btn-primary btn-lg btn-block" type="submit">
            Add Product
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
