<div class="mt-5 mb-5" id="receipt" *ngIf="!PaymentMade">
   <Label style="position: relative;">  Awaiting payment confirmation.</Label><br>
   <Label style="position: relative;">  Your Payment Status is </Label> <b style="color:black;    
   text-shadow: 1px 0 #888888;
   letter-spacing:1px;
   font-weight:bold;"> {{Status}}</b>
</div>
<div class="mt-5 mb-5" id="receipt" *ngIf="PaymentMade">
  <a
    name=""
    style="position: relative; float: right;"
    id=""
    class="btn btn-primary"
    href="javascript:;;"
    role="button"
    (click)="downloadReceipt()"
    ><i class="fa fa-download"></i> Receipt</a
  >

  <div class="row">
    <div
      class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3"
      style="margin: auto;"
    >
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <address>
            <strong>ZimTrolley</strong>
            <br />
            Zimbabwe Harare
            <br />
            <abbr title="Phone">Phone:</abbr> (+263) 772600023
          </address>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 text-right">
          <p>
            <em>Date: {{ date | date }}</em>
          </p>
          <p>
            <em>Receipt #: rec{{ReceiptNo}}</em>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <h1>Receipt</h1>
        </div>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Product</th>
              <td></td>
              <th class="text-center">Price</th>
              <th class="text-center">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let product of products">
              <td class="col-md-9">
                <h6>
                  <em>{{ product.productName }}</em>
                </h6>
              </td>
              <td></td>
              <td class="col-md-1 text-center"*ngIf="!USD">ZWL$ {{ product.productPrice | currency}}</td>
              <td class="col-md-1 text-center"*ngIf="!USD">ZWL$ {{ product.productPrice | currency }}</td>
              <td class="col-md-1 text-center"*ngIf="USD">USD$ {{ product.productpriceUSD | currency}}</td>
              <td class="col-md-1 text-center"*ngIf="USD">USD$ {{ product.productpriceUSD | currency}}</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right">
               <!-- <p>
                  <strong>Subtotal: </strong>
                </p>
                <p>
                  <strong>Tax: </strong>
                </p>
              </td>
              <td class="text-center">
                <p>
                  <strong>{{ totalPrice | currency}}</strong>
                </p>
                <p>
                  <strong>ZWL$ {{ tax }}</strong>
                </p>-->
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="text-right">
                <p><strong>Total: </strong></p>
              </td>
              <td class="text-center text-danger">
                <h4>
                  <strong *ngIf="!USD">ZWL$ {{ totalPrice | currency }}</strong>
                  <strong *ngIf="USD">USD$ {{ totalPrice | currency}}</strong>
                </h4>
              </td>
            </tr>
          </tbody>
        </table>
       <!-- <button type="button"   class="btn btn-success btn-lg btn-block" data-toggle="modal"
        data-target="#exampleModalLong">
          Pay Now <span class="glyphicon glyphicon-chevron-right"></span>
        </button>-->
      </div>
    </div>
  </div>
</div>
