<br />
<div class="container-fluid">
   <!-- <div class="row" *ngIf="isAdmin == 'true'">-->
    <div class="row" *ngIf="authService.isAdmin$ | async">
      <!-- <div class="row">-->
    <div class="col-sm">
      <div class="float-right">
        <Label>Rate</Label>
        <input
        
                type="text"
                id="rate"
                name="rate"
                placeholder="0.00"
                value=""
                required
              />
              <button class="btn-primary" style="margin-left: 10px" (click)="Costs()">Update All</button>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2">
        <div class="form-group">
            <label for="Category_select">Select Category:</label>
            <select
              class="form-control"
              name=""
              id="category_select"
              [(ngModel)]="selectedCategory"
            >
              <option *ngFor="let category of Categorys" [ngValue]="category">{{
                  category
              }}</option>
            </select>
          </div>
      <div class="form-group">
        <label for="brand_select">By Brands:</label>
        <select
          class="form-control"
          name=""
          id="brand_select"
          [(ngModel)]="selectedBrand"
        >
          <option *ngFor="let brand of brands" [ngValue]="brand">{{
            brand
          }}</option>
        </select>
      </div>

    </div>
    <div class="col-md-9">
      <div class="container">
        <app-card-loader
          [loop]="3"
          [height]="800"
          *ngIf="loading"
        ></app-card-loader>
        <div class="row" *ngIf="!loading">
          <!-- List of Products -->
         
                  <table class="table table-bordered" > 
                      <thead  style="background-color: gray; color: white">
                    <tr>
                        <th scope="col" style="text-align: Center; width: 200px">Product Name</th>
                        <th scope="col" style="text-align: Center;">&nbsp;Image &nbsp;</th>
                        <th scope="col" style="text-align: Center;">&nbsp;Product Category &nbsp;</th>
                        <th scope="col" style="text-align: Center;">&nbsp; Brand &nbsp; </th>
                        <th scope="col" style="text-align: Center;">&nbsp; Quantity &nbsp; </th>
                        <th scope="col" style="text-align: Center;">&nbsp;US$ Price &nbsp;</th>
                        <th scope="col" style="text-align: Center;">&nbsp;US$ Sale Price &nbsp;</th>
                        <th scope="col" style="text-align: Center;">&nbsp; ZWL$ Sale Price &nbsp; </th> 
                        <th scope="col" style="text-align: Center;">&nbsp; Edit &nbsp; </th> 
                        <th scope="col" style="text-align: Center;">&nbsp; Save &nbsp; </th> 
            
                        
                    </tr>
                      </thead>
                    <tr *ngFor="
                    let product of productList
                    | filterByCategory: selectedCategory
                    | filterByBrand: selectedBrand
                      | paginate: { itemsPerPage: 15, currentPage: page }; let id = index">
                        <td style="text-align: Center;">{{product.productName}}</td>
                        <td style="text-align: Center;" > 
                          <img
                          [src]="product.productImageUrl"
                          [alt]="product.productName"
                          width=100px
                          class="img-fluid rounded"
                        /></td>
                        <td style="text-align: Center;">{{product.productCategory}}</td>
                        <td style="text-align: Center;">{{product.productSeller}}</td>
                        <td style="text-align: Center;"><input class="input" type='number'id="{{ 'qty' + id }}"  (change)="Change(id)" value='{{ product.productQuantity }}' placeholder='{{ product.productQuantity}}' /></td>
                        <td style="text-align: Center;"><input class="input" type='number'id="{{ 'price' + id }}" (change)="Price(id)" value='{{product.RetailPrice}}' placeholder='{{product.RetailPrice}}' /></td> 
                        <td style="text-align: Center;">{{product.productpriceUSD | currency}}</td> 
                        <td style="text-align: Center;">{{product.productPrice | currency}}</td>
                        <td><button (click)="products(id)" data-toggle="modal"
                          data-target="#UpdateProduct"  class="btn-primary">Edit</button></td>
                        <td><button (click)="Update(id)" class="btn-success">Save</button></td>
            
                        
                    </tr>
                    </table>
                    <div class="text-center mt-3">
                        <pagination-controls
                          (pageChange)="page = $event"
                        ></pagination-controls>
                      </div>
      <!--/.Card-->
      <div
      class="col-sm-2 mb-1"
      *ngFor="
        let product of productList
        | filterByCategory: selectedCategory
        | filterByBrand: selectedBrand
          | paginate: { itemsPerPage: 6, currentPage: page }
      "
    >
      <div class="item">
        <div class="mb-r">
    </div>
  </div>
</div>
<app-add-product></app-add-product>



<!-- Modal -->
<div
  class="modal fade"
  id="UpdateProduct"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLongTitle"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Product</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form
          class="needs-validation"
          #addProductForm="ngForm"
          (ngSubmit)="createProduct(addProductForm)"
        >
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="productName">Product Name</label>
              <input
                type="text"
                class="form-control"
                id="productName1"
                name="productName1"
                [(ngModel)]="product.productName"
                placeholder="Product Name"
                value=""
                required
              />
              <div class="invalid-feedback">
                Valid first name is required.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="productCategory">Product Category</label>
              <!--<input
                type="text"
                class="form-control"
                id="productCategory"
                name="productCategory"
                [(ngModel)]="product.productCategory"
                placeholder="Product Category"
                value=""
                required
              />-->
              <select
              class="form-control"
              id="productCategory1"
              name="productCategory1"
              [(ngModel)]="product.productCategory"
              placeholder="Product Category"
            >
              <option *ngFor="let category of Categorys" [ngValue]="category">{{
                  category
              }}</option>
            </select>
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>

          <div class="mb-3">
            <label for="productDescription"
              >Product Description
              <span class="text-muted">(Optional)</span>
            </label>
            <textarea
              type="text"
              class="form-control"
              id="productDescription1"
              placeholder="Product Description"
              name="productDescription1"
              [(ngModel)]="product.productDescription"
            ></textarea>
          </div>


            

          <div class="mb-3">
            <label for="productSeller">Brand</label>
            <input
              type="text"
              class="form-control"
              id="productSeller1"
              [(ngModel)]="product.productSeller"
              name="productSeller1"
              placeholder="Product Seller"
              required
            />
          </div>
          <div class="mb-3">
            <label for="productImageUrl">Product Image</label>
            <input
              type="text"
              class="form-control"
              id="productImageUrl1"
              [(ngModel)]="product.productImageUrl"
              name="productImageUrl1"
              placeholder="Image Url"
              required
            />
            <input type="file" (change)="fileChangeEvent($event)" class="fileInputProfile">
                    
          </div>
          <div class="mb-3">
          <input
          type="text"
          class="form-control"
          id="Retailer"
          name="Retailer"
          [(ngModel)]="product.Retailer"
          value="UserL.Retailer"
          readonly           
             />
            </div>
          <hr class="mb-4" />

          <button class="btn btn-primary btn-lg btn-block" type="submit">
            Update Product
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
