<div class="container mt-3">
  <div class="col-md order-md-1">
    <h4 class="mb-3">Payment Instructions</h4>
    <form
      class="needs-validation"
      #userDetailsForm="ngForm"
      (ngSubmit)="updateUserDetails(userDetailsForm)"
      name="Pay"
    >
    <Label>How would you like to pay?</Label><br>
  <strong *ngIf="USD"><b>You selected US Dollars so the only option is payment on Delivery in Cash.</b></strong>
    <input *ngIf="!USD" required type="radio" id="EcoCash" name="PType" ngModel  value="Ecocash" checked="checked" (change)="check($event.target.value)">
    <label *ngIf="!USD" style="margin-left: 4px"> Ecocash</label><br *ngIf="!USD" >
   <Label  *ngIf="Poptions && !USD">Enter your phone number. </Label> <br *ngIf="Poptions && !USD">
   <input   *ngIf="Poptions && !USD" id="phonenum"  placeholder="0772 123 123"><br *ngIf="Poptions && !USD">
    <input  *ngIf="!USD" required  type="radio" id="PayNow" name="PType" ngModel  value="PayNow" (change)="check($event.target.value)">
    <label  *ngIf="!USD" style="margin-left: 4px"> PayNow</label><br *ngIf="!USD" >
    <img *ngIf="!USD" src="./assets/img/Paynow Badge-vector-hires LIGHT.svg"   width="40%"   height="40%"/><br>
    <input required  type="radio" id="Cash" name="PType" ngModel  value="Cash" (change)="check($event.target.value)">
    <label style="margin-left: 4px"> Payment on Delivery</label><br>

    <small>*Please note. Ecocash is the most reliable format for payment.</small><br>
    <small>*If payment is not received on delivery, goods will not be delivered. If this reoccurs your account will be blocked from placing orders</small>
      <hr class="mb-4" />
 
      <button class="btn btn-primary btn-lg btn-block" type="submit">
        <!--<img src="https://verify.paynow.co.zw/wp-content/uploads/2018-PaynowTopup-badge-RGB.png">-->
        Pay
      </button>
    </form>
  </div>
</div>
