<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-muted">Your Trolley</span>
  <span class="badge badge-primary badge-pill">{{ products.length }}</span>
</h4>
<ul class="list-group mb-3">
  <li
    class="list-group-item d-flex justify-content-between lh-condensed"
    *ngFor="let product of products"
  >
    <div>
      <h6 class="my-0">{{ product.productName }}</h6>
    </div>
    <span class="text-muted" *ngIf="!USD">ZWL$ {{ product.productPrice | currency }}</span>
    <span class="text-muted" *ngIf="USD">USD$ {{ product.productpriceUSD | currency }}</span>
  </li>
  <hr />
  <li class="list-group-item d-flex justify-content-between">
    <span>Total </span>
    <strong *ngIf="!USD">ZWL$ {{ totalValue | currency }}</strong>
    <strong *ngIf="USD">USD$ {{ totalValue | currency }}</strong>
  </li>
  <a class="btn btn-default" [routerLink]="['/products/all-products']"
    >Continue Shopping</a
  >
 <a class="btn btn-default" style = "background-color: gold" [routerLink]="['/checkouts', { outlets: { checkOutlet: ['shipping-details'] } }]"
routerLinkActive="active">Checkout</a>
 <!--<a class="btn btn-default" style = "background-color: gold" [routerLink]="['/checkouts']">Checkout</a>
-->

</ul>
