{
  "name": "shopping-cart",
  "version": "2.1.3",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "patch": "npm version patch",
    "prod": "ng build --prod",
    "deploy": "firebase deploy",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats-es2015.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@angular/animations": "~9.1.3",
    "@angular/cdk": "^9.2.1",
    "@angular/common": "~9.1.3",
    "@angular/compiler": "~9.1.3",
    "@angular/core": "~9.1.3",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "~9.1.3",
    "@angular/platform-browser": "~9.1.3",
    "@angular/platform-browser-dynamic": "~9.1.3",
    "@angular/router": "~9.1.3",
    "@angular/service-worker": "~9.1.3",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/entity": "^9.1.0",
    "@ngrx/router-store": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngrx/store-devtools": "^9.1.0",
    "angular-bootstrap-md": "^9.1.0",
    "animate.css": "^3.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.1",
    "bootstrap-icons": "^1.0.0-alpha3",
    "classlist.js": "^1.1.20150312",
    "firebase": "^7.14.2",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ngx-content-loading": "^0.1.3",
    "ngx-owl-carousel": "^2.0.7",
    "ngx-pagination": "^5.0.0",
    "owl.carousel": "^2.3.4",
    "popper": "^1.0.1",
    "rxjs": "^6.5.5",
    "rxjs-compat": "^6.5.5",
    "shortid": "^2.2.15",
    "tether": "^1.4.7",
    "toastr": "^2.1.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.3",
    "@angular/cli": "~9.1.3",
    "@angular/compiler-cli": "~9.1.3",
    "@angular/language-service": "~9.1.3",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^13.13.2",
    "codelyzer": "^5.1.2",
    "concurrently": "^5.2.0",
    "http-server": "^0.12.1",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "browser": {
    "crypto": false
  }
}
