<div class="container-fluid" >
  <!--<div class="row" *ngIf="authService.isAdmin$ | async">
      
    <div class="col-sm">
      <div class="float-right">
        <button
          type="button"
          class="btn btn-primary waves-light"
          data-toggle="modal"
          data-target="#exampleModalLong"
        >
          Add Product
        </button>
      </div>
    </div>
  </div>-->
  <div>
  <div class="form-group" style="margin-left: 25%; ">
      <input    [(ngModel)]="Search" id="search" type="text" placeholder="Search.." style = "width: 60%" >
      <button type="submit"><i class="fa fa-search"></i></button>
    </div>
  </div>

  <div class="row">
      <div class="col-md-2">
  <div class="form-group">
      <label >Currency</label>
      <select
        class="form-control"
        name=""
        id="Currency"
        value="ZWL"
        (change)="Currency()"
      >
        <option>ZWL</option>
        <option>USD</option>
      </select>
    </div>
</div>
  </div>
  <div class="row">
    <div class="col-md-2">

        <div class="form-group">
            <label for="Category_select">Select Category:</label>
            <select
              class="form-control"
              name=""
              id="category_select"
              [(ngModel)]="selectedCategory"
            >
              <option *ngFor="let category of Categorys" [ngValue]="category">{{
                  category
              }}</option>
            </select>
          </div>

      <div class="form-group">
        <label for="brand_select">By Brands:</label>
        <select
          class="form-control"
          name=""
          id="brand_select"
          [(ngModel)]="selectedBrand"
        >
        <option>All</option>
          <option *ngFor="let product of productList
          | filterByCategory: selectedCategory
          | filterByBrand: selectedBrand
          | filterByAll: Search" >{{
            product.productSeller
          }}</option>
        </select>
      </div>
     
     <!-- <img src="http://localhost:8081/2020/4/ID/Fake ID.png" />-->
     <!-- <ul class="list-group">
        <li class="list-group-item">Filter</li>
        <li class="list-group-item">Other Items</li>
        <li class="list-group-item">Contact Us</li>
      </ul> -->
    </div>
    <div class="col-md-9">
      <div class="container">
        <app-card-loader
          [loop]="3"
          [height]="800"
          *ngIf="loading"
        ></app-card-loader>
        <div class="row" *ngIf="!loading">
          <!-- List of Products -->
          <div
            class="col-sm-2 mb-1"
            *ngFor="
              let product of productList 
              | filterByCategory: selectedCategory
              | filterByBrand: selectedBrand
              | filterByAll: Search
                | paginate: { itemsPerPage: 10, currentPage: page }
                
            "
          >
            <div class="item">
              <div class="mb-r">
                <!--Card-->
                <div class="card card-cascade wider">
                  <!--Card image-->
                  <a [routerLink]="['/products/product', product.$Key]">
                    <div class="view overlay hm-white-slight">
                      <img
                        [src]="product.productImageUrl"
                        class="img-fluid"
                        alt=""
                        width="100%"
                        height="100%"
                      />
                      <a>
                        <div
                          class="mask waves-effect waves-light"
                          mdbRippleRadius
                        ></div>
                      </a>
                    </div>
                  </a>
                  <!--/.Card image-->
                  <!--Card content-->
                  <div class="card-body text-center no-padding">
                    <!--Category & Title-->
                    <a class="text-muted">
                      <h6>{{ product.productCategory }}</h6>
                    </a>
                    <p class="card-title">
                      <strong>
                        <a
                          [routerLink]="['/products/product', product.$Key]"
                          routerLinkActive="router-link-active"
                          >{{ product.productName }}</a
                        >
                      </strong>
                    </p>
                    <!--Description-->
                   <!-- <p class="card-text">{{ product.productDescription }}</p>-->
                    <!--Card footer-->
                    <div class="card-footer">
                      <span class="left" *ngIf="!USD">ZWL$ {{ product.productPrice | currency}}</span>
                      <span class="left" *ngIf="USD">USD$ {{ product.productpriceUSD | currency }}</span>
                      <span class="right red-theme">
                        <a
                          placement="top"
                          mdbTooltip="Add to Wishlist"
                          container="body"
                          (click)="addFavourite(product)"
                        >
                          <i class="fa fa-heart"></i>
                        </a>
                        <a
                          placement="top"
                          mdbTooltip="Add to Trolley"
                          container="body"
                          (click)="addToCart(product)"
                        >
                          <i class="fa fa-shopping-cart"></i>
                        </a>
                   
                      </span>
                    </div>
                  </div>
                  <!--/.Card content-->
                </div>
                <!--/.Card-->
              </div>
            </div>
          </div>
        </div>
        <!-- Pagination -->
        <div class="text-center mt-3">
          <pagination-controls
            (pageChange)="page = $event"
          ></pagination-controls>
        </div>
      </div>
      <!--/.Card-->
    </div>
  </div>
</div>



<!--Section: Products v.2-->
<section class="section pb-3">
  <div class="row">
    <div class="col-md-6">
      <blockquote class="blockquote float-left bq-primary">
        <h3 class="bq-title">
          {{ translate.data["BESTPRODUCTS"] | translate }}
        </h3>
      </blockquote>
    </div>
    <div class="col-md-6">
      <a
        class="btn btn-default float-right"
        [routerLink]="['/products/all-products']"
        >{{ translate.data["VIEWALL"] | translate }}</a
      >
    </div>
  </div>

  <div *ngIf="loading">
    <app-card-loader [loop]="4" [height]="500"></app-card-loader>
  </div>

  <owl-carousel
  *ngIf="!loading"
  [options]="options"
  [items]="bestProducts"
  [carouselClasses]="['owl-theme', 'row', 'sliding']"
>
    <!--First column-->
    <div
      class="item"
      style="padding: 20px;"
      *ngFor="let product of bestProducts; let i = index"
    >
      <div class="mb-r">
        <!--Card-->
        <div class="card card-cascade wider">
          <!--Card image-->
          <a [routerLink]="['/products/product', product.$Key]">
            <div class="view overlay hm-white-slight">
                <img
                [src]="product.productImageUrl"
                class="img-fluid"
                alt=""
                width="100%"
                height="100%"
                style="text-align: center"
              />
              <a>
                <div
                  class="mask waves-effect waves-light"
                  mdbRippleRadius
                ></div>
              </a>
            </div>
          </a>
          <!--/.Card image-->

          <!--Card content-->
          <div class="card-body text-center no-padding">
            <!--Category & Title-->
            <a href="" class="text-muted">
              <h6>{{ product.productCategory }}</h6>
            </a>
            <h5 class="card-title">
              <strong>
                <a [routerLink]="['/products/product', product.$Key]">{{
                  product.productName
                }}</a>
              </strong>
            </h5>

            <!--Description
            <p class="card-text">{{ product.productDescription }}</p>
-->
            <!--Card footer-->
            <div class="card-footer">
              <span class="left" *ngIf="!USD">ZWL$ {{ product.productPrice }}</span>
              <span class="left" *ngIf="USD">USD$ {{ product.productpriceUSD }}</span>
              <span class="right">
                <a
                  placement="top"
                  mdbTooltip="Add to Wishlist"
                  container="body"
                >
                  <i class="fa fa-heart"></i>
                </a>
                <a
                placement="top"
                mdbTooltip="Add to Trolley"
                container="body"
                (click)="addToCart(product)"
              >
                <i class="fa fa-shopping-cart"></i>
              </a>
              </span>
            </div>
          </div>
          <!--/.Card content-->
        </div>
        <!--/.Card-->
      </div>
      <!--/First column-->
    </div>
  </owl-carousel>
</section>
<!--Section: Products v.2-->

