<div class="container mt-1">

    
    <form
      class="needs-validation"
      #userDetailsForm="ngForm"
      (ngSubmit)="updateUserDetails(userDetailsForm)"
    >

      <div class="row">
          <div class="col-md-6">
              <h4 class="msm-1">Shipping Address</h4>
            <div class="row">
                <div class="col-sm-6 mb-1">
                    <label for="firstName">First name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="firstName"
                      [(ngModel)]="userDetail.firstName"
                      name="firstName"
                      required
                    />
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
                  <div class="col-md-6 mb-1">
                    <label for="lastName">Last name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="lastName"
                      [(ngModel)]="userDetail.lastName"
                      name="lastName"
                      required
                    />
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                  </div>
            </div>

            <div class="col-md-10 mb-2">
                <label for="email"
                  >Email
                  <span class="text-muted">(Optional)</span>
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  [(ngModel)]="userDetail.email"
                  name="email"
                  [disabled]="false"
                />
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
        
              <div class="col-md-10 mb-2">
                <label for="address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="address"
                  placeholder="1234 Main St"
                  [(ngModel)]="userDetail.address1"
                  name="address1"
                  required
                />
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
        
              <div class="col-md-10 mb-2">
                <label for="address2"
                  >Address 2
                  
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="address2"
                  placeholder="Suburb"
                  [(ngModel)]="userDetail.address2"
                  name="address2"
                />
              </div>
        
              <div class="row">

                <div class="col-md-6 mb-1">
                  <label for="city">City</label>
                  <select
                    class="custom-select d-block w-100"
                    id="city"
                    [(ngModel)]="userDetail.state"
                    name="city"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Harare</option>
                    <option>Bulawayo</option>
                    <option>Gweru</option>
                    <option>Mutare</option>
                    <option>Masvingo</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-sm-6 mb-1">
                  <label for="country">Country</label>
                  <select
                    class="custom-select d-block w-100"
                    id="country"
                    required
                    [(ngModel)]="userDetail.country"
                    name="country"
                  >
                    <option value="">Choose...</option>
                    <option>Zimbabwe</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>
          </div>


      </div>

      <div class="col-md-6">
          <h4  class="msm-1">Billing Address</h4>
          <div class="row">
              <div class="col-sm-6 mb-1">
                <label for="firstName">First name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstNameB"
                  [(ngModel)]="userDetailB.firstName"
                  name="firstNameB"
                  required
                />
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
              <div class="col-sm-6 mb-1">
                <label for="lastName">Last name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastNameB"
                  [(ngModel)]="userDetailB.lastName"
                  name="lastNameB"
                  required
                />
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
            </div>
            <div class="col-sm-10 mb-2">
                <label for="email"
                  >Email
                  <span class="text-muted">(Optional)</span>
                </label>
                <input
                  type="email"
                  class="form-control"
                  id="emailB"
                  [(ngModel)]="userDetailB.email"
                  name="emailB"
                  [disabled]="false"
                />
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
        
              <div class="col-sm-10 mb-2">
                <label for="address">Address</label>
                <input
                  type="text"
                  class="form-control"
                  id="addressB"
                  placeholder="1234 Main St"
                  [(ngModel)]="userDetailB.address1"
                  name="address1B"
                  required
                />
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
        
              <div class="col-sm-10 mb-2">
                <label for="address2"
                  >Address 2
                </label>
                <input
                  type="text"
                  class="form-control"
                  id="address2B"
                  placeholder="Suburb"
                  [(ngModel)]="userDetailB.address2"
                  name="address2B"
                />
              </div>
        
              <div class="row">

                <div class="col-sm-6 mb-1">
                  <label for="city">City</label>
                  <select
                    class="custom-select d-block w-100"
                    id="cityB"
                    [(ngModel)]="userDetailB.state"
                    name="cityB"
                    required
                  >
                    <option value="">Choose...</option>
                    <option>Harare</option>
                    <option>Bulawayo</option>
                    <option>Gweru</option>
                    <option>Mutare</option>
                    <option>Masvingo</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-sm-6 mb-1">
                  <label for="country">Country</label>
                  <select
                    class="custom-select d-block w-100"
                    id="countryB"
                    required
                    [(ngModel)]="userDetailB.country"
                    name="countryB"
                  >
                    <option value="">Choose...</option>
                    <option>Zimbabwe</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>
              </div>
      </div>
       <!-- <div class="col-md-3 mb-3">
          <label for="zip">Zip</label>
          <input
            type="text"
            class="form-control"
            id="zip"
            placeholder=""
            [(ngModel)]="userDetail.zip"
            name="zip"
            required
          />
          <div class="invalid-feedback">
            Zip code required.
          </div>
        </div>-->
        
       
      </div>
      <div >
     
    </div>
      
      <hr class="mb-2" />
      <button class="btn btn-primary btn-lg btn-block" type="submit">
        Proceed to payment
      </button>
    </form>

</div>
